@import '../../index.scss';

div.card {
  padding: 0 1em;
  border: none;
  background-color: transparent;
  padding-bottom: 3rem;
  height: 100%;

  .project-title-line {
    display: flex;
    align-items: center;
    font-size: 1.1em;
    font-weight: 500;

    .project-id {
      color: $dark-green;
    }

    .circle-separator {
      background-color: $red;
    }

    .project-title {
      color: $maroon;
    }
  }

  .card-body {
    display: flex;
    flex-direction: column;
  }

  .card-text {
    text-align: center;
    font-weight: 500;
    color: $maroon;
    font-size: 1em;
  }

  .project-tag-list {
    margin-bottom: 0.5em;
  }

  .project-tag {
    display: inline-block;
    background-color: $mint;
    color: $dark-green;
    padding: 0.2em 1em;
    border-radius: 0.5em 0.5em 0.5em 0;
    margin: 0;
    margin-right: 1em;
    margin-bottom: 0.5em;
    font-weight: 500;
    font-size: 0.8em;
  }

  .project-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.8em;
  }

  .project-repo {
    color: $dark-green;
    padding: 0.1em 0.5em;
    border: 1px solid $dark-green;
    border-radius: 1em;
    transition: all 0.5s ease;
    display: flex;
    align-items: center;
    margin-right: 1em;

    i {
      display: inline-block;
    }
  }

  .project-repo:hover {
    background-color: $dark-green;
    color: $mint;
    text-decoration: none;
  }

  .project-about {
    text-align: right;
    display: flex;
    align-items: center;
    margin-left: auto;

    .more-arrow {
      width: 3em;
      height: 3em;
      margin-left: 1em;
      margin-right: -2em;
      transform: rotate(-90deg);
      position: relative;
      top: 0.1em;
    }
  }
}



